<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:text="Update Organization details" />

    <EditText
        android:id="@+id/etOrganizationName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Organization Name"
        android:textSize="20dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etOrganizationId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Organization Id"
        android:inputType="textPersonName"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/etOrganizationEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Organization Email"
        android:inputType="textPersonName"
        android:textSize="20dp"/>



    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#D6144F"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Update Data" />


</LinearLayout>